/* Media Query */

@media screen and (max-width:1024px) {

  .showcase .showcase-content h1 {
    font-size: 4rem;
    line-height: 1.3;
  }

  .showcase .showcase-content p {
    font-size: 1.1rem;
  }

  .showcase img {
    width: 85%;
  }
} 

@media screen and (max-width:768px) {

  #main-header .showcase {
    grid-template-columns: 1fr;
    height: auto;
    text-align: center;
  }

  .showcase .showcase-content {
    padding: 4rem 0;
  }

  .showcase .showcase-content h1 {
    font-size: 4rem;
    line-height: 1.3;
  }

  .showcase .showcase-content p {
    font-size: 1.1rem;
  }

  .showcase img {
    width: 70%;
    margin: auto;
    transform: translateX(0);
  }

  .section-a .section-a-inner h2 {
    font-size: 3.5rem;
  }
  
  .section-a .section-a-inner h3 {
    font-size: 3rem;
    margin-bottom: 1.2rem;
  }
  
  .section-a .section-a-inner p {
    font-size: 1.2rem;
  }

  .section-b .gallery {
    grid-template-columns: repeat(3,1fr);
  }

  .section-b .gallery a:first-child {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  
  .section-b .gallery a:nth-child(2) {
    grid-column: 2/4;
  }

  .section-b .gallery a:last-child {
    display: none;
  }

  .section-footer .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .section-footer div:nth-child(2),
  .section-footer div:nth-child(3) {
    display: none;
  }
} 

@media screen and (max-width:600px) {

  .showcase .showcase-content h1 {
    font-size: 3rem;
    line-height: 1.3;
  }

  .section-a .section-a-inner h2 {
    font-size: 3rem;
  }
  
  .section-a .section-a-inner h3 {
    font-size: 2rem;
    margin-bottom: 1.2rem;
  }
  
  .section-a .section-a-inner p {
    font-size: 1.1rem;
  }
}