@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@400;500&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: hsl(0, 0%, 20%);
  --main-color: hsl(0, 0%, 27%);
  --secondary-color: hsl(0, 0%, 33%);
  --overlay-color: hsl(0, 0%, 0%, 0.7);
}


body {
  font-family: 'Baloo Bhaina 2', cursive;
  line-height: 1.5;
  font-size: 1.1rem;
}

a {
  text-decoration: none;
  color: var(--main-color);
}

ul {
  list-style: none;
}

.container {
  max-width: 1100px;
  margin: auto;
  width: 95%;
  overflow: hidden;
}

#main-header .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 10vh;
}

#main-header .navbar .nav-menu {
  display: inline-block;
  display: flex;
  align-items: center;
}

#main-header .navbar .nav-menu li {
  margin-left: 2rem;
  font-size: 1.3rem;
}

#main-header .navbar .logo {
  font-size: 2.5rem;
}

.showcase .showcase-content h1 {
  font-size: 4.5rem;
  margin-bottom: 1rem;
}

.showcase .showcase-content p {
  font-size: 1.2rem
}


.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 1.5rem;
  border: none;
  background-color: var(--primary-color);
  color: #fff;
  cursor: pointer;
  border-radius: 15px;
  font-size: 1rem;
}

.btn:hover {
  opacity: 0.9;
}

#main-header .showcase {
  height: 90vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
  align-items: center;
  justify-content: center;
}

.section-a {
  background: url('./img/section-b.jpg') no-repeat center center/cover;
  height: 90vh;
  position: relative;
}

.overlay {
  height: 100%;
  width: 100%;
  background-color: var(--overlay-color);
  position: absolute;
  top: 0;
  left: 0;
}

.section-a .section-a-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  max-width: 860px;
  text-align: center;
  margin: auto;
  color: #fff;
  padding: 5rem 0;
}


.section-a .section-a-inner h2 {
  font-size: 5rem;
}

.section-a .section-a-inner h3 {
  font-size: 3rem;
  margin-bottom: 1.5rem;
}

.section-a .section-a-inner p {
  font-size: 1.5rem;
}

.section-b .gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  /* height: 50vh; */
}

.section-b .gallery a, 
.section-b .gallery img {
  width: 100%;
  height: 100%;
}

.section-b .gallery a:first-child {
  grid-column: 1/3;
  grid-row: 1/3;
}

.section-b .gallery a:nth-child(2) {
  grid-column: 3/5;
}

.section-footer {
  background: var(--primary-color);
}

.section-footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 4rem 0;
  grid-gap: 3rem;
  font-size: 0.8rem;
  align-items: center;
  align-content: center;
  /* height: 50vh; */
}

.section-footer .container h2 {
  font-size: 2rem;
}

.section-footer .container h3 {
  font-size: 1.5rem;
}

.section-footer div * {
  color: #ccc;
  line-height: 1.9;
}

.section-footer a > i {
  margin-right: 1rem;
  color: var(--secondary-color);
}

.email-form {
  background-color: var(--secondary-color);
  width: 100%;
  line-height: 0;
  margin-top: 1rem;
  border-radius: 20px;
  position: relative;
}

.email-form .form-control {
  background-color: transparent;
  border: 0;
  outline: 0;
  margin: 0;
  padding: 0 3rem 0 1.5rem;
  font-size: 1rem;
  height: 45px;
  border-radius: 20px;
  width: 100%;
}

.email-form .submit {
  background-color: #fff;
  padding: 0;
  margin: 0;
  border: 0;
  outline: 0;
  width: 45px;
  height: 45px;
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 0 20px 20px 0;
  cursor: pointer;
  font-size: 1rem;
}

.email-form .submit i {
  color: var(--primary-color);
}